In [12]:
import pandas as pd
import requests

In [27]:
APPL_JSON_1 = requests.get('https://api.polygon.io/v2/aggs/ticker/AAPL/range/5/minute/2022-07-18/2022-07-22?adjusted=true&sort=asc&limit=5000&apiKey=7FNn1a46_CksQGa1IfQqAeloyYEjruY3')

In [48]:
import json
import pathlib
pathlib.Path('data.json').write_bytes(APPL_JSON_1.content)
df = pd.read_json('data.json')
df['results'][0]['c']
c, h ,l,n,o,t,v,vw = [],[],[],[],[],[],[],[]
i = 0
for j in df.iterrows():
    c.append(df['results'][i]['c'])
    h.append(df['results'][i]['h'])
    l.append(df['results'][i]['l'])
    n.append(df['results'][i]['n'])
    o.append(df['results'][i]['o'])
    t.append(df['results'][i]['t'])
    v.append(df['results'][i]['v'])
    vw.append(df['results'][i]['vw'])
    i+= 1

In [49]:
df['Open'] = o
df['Close'] = c
df['Low'] = l
df['High'] = h
df['Number of Transactions'] = n
df['Time'] = t
df['Volume'] = v
df['Vol Weighted Average Price'] = vw
df

,ticker,queryCount,resultsCount,adjusted,results,status,request_id,count,Open,Close,Low,High,Number of Transactions,Time,Volume,Vol Weighted Average Price
0,AAPL,4020,946,True,"{'v': 26785, 'vw': 151.4927, 'o': 150.61, 'c':...",OK,a50b3108e42f16df6cb9ecf3d490e028,946,150.61,151.45,150.61,151.79,591,1658131200000,26785.0,151.4927
1,AAPL,4020,946,True,"{'v': 7136, 'vw': 151.5931, 'o': 151.53, 'c': ...",OK,a50b3108e42f16df6cb9ecf3d490e028,946,151.53,151.61,151.53,151.70,410,1658131500000,7136.0,151.5931
2,AAPL,4020,946,True,"{'v': 3921, 'vw': 151.5588, 'o': 151.61, 'c': ...",OK,a50b3108e42f16df6cb9ecf3d490e028,946,151.61,151.56,151.48,151.61,98,1658131800000,3921.0,151.5588
3,AAPL,4020,946,True,"{'v': 1181, 'vw': 151.5943, 'o': 151.59, 'c': ...",OK,a50b3108e42f16df6cb9ecf3d490e028,946,151.59,151.62,151.56,151.62,45,1658132100000,1181.0,151.5943
4,AAPL,4020,946,True,"{'v': 3886, 'vw': 151.6491, 'o': 151.62, 'c': ...",OK,a50b3108e42f16df6cb9ecf3d490e028,946,151.62,151.70,151.62,151.70,105,1658132400000,3886.0,151.6491
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
941,AAPL,4020,946,True,"{'v': 2748, 'vw': 153.8765, 'o': 153.86, 'c': ...",OK,a50b3108e42f16df6cb9ecf3d490e028,946,153.86,153.95,153.85,153.95,48,1658532900000,2748.0,153.8765
942,AAPL,4020,946,True,"{'v': 1018, 'vw': 153.9094, 'o': 153.91, 'c': ...",OK,a50b3108e42f16df6cb9ecf3d490e028,946,153.91,153.91,153.91,153.91,19,1658533200000,1018.0,153.9094
943,AAPL,4020,946,True,"{'v': 1944, 'vw': 153.8996, 'o': 153.91, 'c': ...",OK,a50b3108e42f16df6cb9ecf3d490e028,946,153.91,153.89,153.88,153.91,42,1658533500000,1944.0,153.8996
944,AAPL,4020,946,True,"{'v': 912, 'vw': 153.8995, 'o': 153.92, 'c': 1...",OK,a50b3108e42f16df6cb9ecf3d490e028,946,153.92,153.89,153.89,153.92,18,1658533800000,912.0,153.8995
945,AAPL,4020,946,True,"{'v': 4425, 'vw': 153.8977, 'o': 153.89, 'c': ...",OK,a50b3108e42f16df6cb9ecf3d490e028,946,153.89,153.93,153.86,153.94,63,1658534100000,4425.0,153.8977

In [53]:
df = df.drop(['results'],axis = 1)
df

,ticker,queryCount,resultsCount,adjusted,status,request_id,count,Open,Close,Low,High,Number of Transactions,Time,Volume,Vol Weighted Average Price
0,AAPL,4020,946,True,OK,a50b3108e42f16df6cb9ecf3d490e028,946,150.61,151.45,150.61,151.79,591,1658131200000,26785.0,151.4927
1,AAPL,4020,946,True,OK,a50b3108e42f16df6cb9ecf3d490e028,946,151.53,151.61,151.53,151.70,410,1658131500000,7136.0,151.5931
2,AAPL,4020,946,True,OK,a50b3108e42f16df6cb9ecf3d490e028,946,151.61,151.56,151.48,151.61,98,1658131800000,3921.0,151.5588
3,AAPL,4020,946,True,OK,a50b3108e42f16df6cb9ecf3d490e028,946,151.59,151.62,151.56,151.62,45,1658132100000,1181.0,151.5943
4,AAPL,4020,946,True,OK,a50b3108e42f16df6cb9ecf3d490e028,946,151.62,151.70,151.62,151.70,105,1658132400000,3886.0,151.6491
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
941,AAPL,4020,946,True,OK,a50b3108e42f16df6cb9ecf3d490e028,946,153.86,153.95,153.85,153.95,48,1658532900000,2748.0,153.8765
942,AAPL,4020,946,True,OK,a50b3108e42f16df6cb9ecf3d490e028,946,153.91,153.91,153.91,153.91,19,1658533200000,1018.0,153.9094
943,AAPL,4020,946,True,OK,a50b3108e42f16df6cb9ecf3d490e028,946,153.91,153.89,153.88,153.91,42,1658533500000,1944.0,153.8996
944,AAPL,4020,946,True,OK,a50b3108e42f16df6cb9ecf3d490e028,946,153.92,153.89,153.89,153.92,18,1658533800000,912.0,153.8995
945,AAPL,4020,946,True,OK,a50b3108e42f16df6cb9ecf3d490e028,946,153.89,153.93,153.86,153.94,63,1658534100000,4425.0,153.8977

In [55]:
df = df.drop(['request_id'], axis = 1)
df

,ticker,queryCount,resultsCount,adjusted,status,count,Open,Close,Low,High,Number of Transactions,Time,Volume,Vol Weighted Average Price
0,AAPL,4020,946,True,OK,946,150.61,151.45,150.61,151.79,591,1658131200000,26785.0,151.4927
1,AAPL,4020,946,True,OK,946,151.53,151.61,151.53,151.70,410,1658131500000,7136.0,151.5931
2,AAPL,4020,946,True,OK,946,151.61,151.56,151.48,151.61,98,1658131800000,3921.0,151.5588
3,AAPL,4020,946,True,OK,946,151.59,151.62,151.56,151.62,45,1658132100000,1181.0,151.5943
4,AAPL,4020,946,True,OK,946,151.62,151.70,151.62,151.70,105,1658132400000,3886.0,151.6491
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
941,AAPL,4020,946,True,OK,946,153.86,153.95,153.85,153.95,48,1658532900000,2748.0,153.8765
942,AAPL,4020,946,True,OK,946,153.91,153.91,153.91,153.91,19,1658533200000,1018.0,153.9094
943,AAPL,4020,946,True,OK,946,153.91,153.89,153.88,153.91,42,1658533500000,1944.0,153.8996
944,AAPL,4020,946,True,OK,946,153.92,153.89,153.89,153.92,18,1658533800000,912.0,153.8995
945,AAPL,4020,946,True,OK,946,153.89,153.93,153.86,153.94,63,1658534100000,4425.0,153.8977

In [3]:
a = [1,2,3,4,5]
a.index(max(a))

4

In [ ]:
from